{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "RhoAias": {
    "Client": {
      "Url": "http://127.0.0.1:8024",
      "Token": "test",
      "Proxies": [
        {
          "Name": "http_proxy",
          "Type": "HTTP",
          "LocalIP": "192.168.50.151",
          "LocalPort": 80,
          "Path": "{**catch-all}",
          "Hosts": [ "localhost:8001" ]
        },
        {
          "Name": "redis",
          "Type": "TCP",
          "LocalIP": "192.168.50.151",
          "LocalPort": 6379,
          "RemotePort": 6379
        }
      ]
    }
  }
}
